<!-- Bootstrap 3.3.5 -->
    <?php echo $this->Html->css('bootstrap/bootstrap.min') ?>
<!-- Font Awesome -->
    <?php echo $this->Html->css('font-awesome.min') ?>
<!-- Ionicons -->
    <?php echo $this->Html->css('ionicons.min') ?>
<!-- Theme style -->
    <?php echo $this->Html->css('AdminLTE.min') ?>
    
<!-- Meu Dinheiro -->
<?php echo $this->Html->css('meudinheiro') ?>

<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <?php echo $this->Html->css('skins/_all-skins.min') ?>   
<!-- iCheck -->
    <?php //echo $this->Html->css('plugins/iCheck/flat/blue') ?>
<!-- Morris chart -->
    <?php //echo $this->Html->css('plugins/morris/morris') ?>
<!-- jvectormap -->
    <?php //echo $this->Html->css('plugins/jvectormap/jquery-jvectormap-1.2.2') ?>
<!-- Date Picker -->
    <?php echo $this->Html->css('plugins/datepicker/datepicker3') ?>
<!-- Daterange picker -->
    <?php echo $this->Html->css('plugins/daterangepicker/daterangepicker-bs3') ?>
<!-- bootstrap wysihtml5 - text editor -->
    <?php //echo $this->Html->css('plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min') ?>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->