<!-- jQuery 2.1.4 -->
<?php echo $this->Html->script('plugins/jQuery/jQuery-2.1.4.min'); ?>
<!-- jQuery UI 1.11.4 -->
<?php echo $this->Html->script('plugins/jQueryUI/jquery-ui.min'); ?>
<!-- Bootstrap 3.3.5 -->
<?php echo $this->Html->script('bootstrap.min'); ?>
<!-- InputMask -->
<?php echo $this->Html->script('plugins/input-mask/jquery.inputmask'); ?>
<?php echo $this->Html->script('plugins/input-mask/jquery.inputmask.date.extensions'); ?>
<?php echo $this->Html->script('plugins/input-mask/jquery.inputmask.extensions'); ?>
<!-- Morris.js charts -->
<?php //echo $this->Html->script('raphael-min'); ?>
<?php //echo $this->Html->script('plugins/morris/morris.min'); ?>
<!-- Sparkline -->
<?php //echo $this->Html->script('plugins/sparkline/jquery.sparkline.min'); ?>
<!-- jvectormap -->
<?php //echo $this->Html->script('plugins/jvectormap/jquery-jvectormap-1.2.2.min'); ?>
<?php //echo $this->Html->script('plugins/jvectormap/jquery-jvectormap-world-mill-en'); ?>
<!-- jQuery Knob Chart -->
<?php //echo $this->Html->script('plugins/knob/jquery.knob'); ?>
<!-- daterangepicker -->
<?php echo $this->Html->script('moment.min'); ?>
<?php echo $this->Html->script('plugins/daterangepicker/daterangepicker'); ?>
<!-- datepicker -->
<?php echo $this->Html->script('plugins/datepicker/bootstrap-datepicker'); ?>
<?php echo $this->Html->script('plugins/datepicker/locales/bootstrap-datepicker.pt-BR'); ?>
<!-- Bootstrap WYSIHTML5 -->
<?php //echo $this->Html->script('plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min'); ?>
<!-- Slimscroll -->
<?php //echo $this->Html->script('plugins/slimScroll/jquery.slimscroll.min'); ?>
<!-- FastClick -->
<?php //echo $this->Html->script('plugins/fastclick/fastclick.min'); ?>
<!-- AdminLTE App -->
<?php echo $this->Html->script('app.min'); ?>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<?php //echo $this->Html->script('pages/dashboard'); ?>
<!-- AdminLTE for demo purposes -->
<?php //echo $this->Html->script('demo'); ?>
<!-- Mask money -->
<?php echo $this->Html->script('plugins/jquery-maskmoney-master/dist/jquery.maskMoney.min') ?>
<?php echo $this->Html->script('meudinheiro') ?>